# openavc-panel-app

./: .gitignore  LICENSE  README.md
.github/workflows/: android-release.yml
android/: generate-launcher-icons.py  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openavc/panel/: KioskSetupActivity.kt  MainActivity.kt  ServerDiscoveryActivity.kt
android/app/src/main/java/com/openavc/panel/discovery/: CertFetcher.kt  CertTrustStore.kt  MDNSDiscovery.kt  PinnedTrustManager.kt  QRScannerActivity.kt  ServerInfo.kt  ServerListAdapter.kt  ServerValidator.kt
android/app/src/main/java/com/openavc/panel/kiosk/: AdminReceiver.kt  BootReceiver.kt  KioskManager.kt  KioskPreferences.kt
android/app/src/main/java/com/openavc/panel/prefs/: AppPreferences.kt
android/app/src/main/java/com/openavc/panel/util/: Immersive.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_discovery.xml  activity_kiosk_setup.xml  activity_main.xml  activity_qr_scanner.xml  dialog_manual_entry.xml  dialog_pin_entry.xml  dialog_unlock_pin.xml  item_server.xml  sheet_admin.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: device_admin.xml
android/app/src/test/java/com/openavc/panel/discovery/: CertTrustStoreTest.kt  PinnedTrustManagerTest.kt  ServerInfoTest.kt  ServerValidatorTest.kt
android/gradle/: libs.versions.toml
docs/: android-setup.md
